*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width:100%;
    font-family: 'Montserrat', sans-serif;
}
[data-page]{
    position:fixed;
    width: 100%;
    min-height: 100vh;
    transform: translate3d(100%, 0, 0);
    opacity: 0;
    transition: transform 0.5s ease-in, opacity 0.5s ease-in;
    z-index: 10;
}
[data-page="home"]{
    background-color: #EC8A5E;
    color:#131B46;
}
[data-page="other"]{
    background-color: #131B46;
    color:#EC8A5E;
}
[data-page].active{
    transform: translate3d(0, 0, 0);
    opacity: 1;
    z-index: 100;
}
[data-role="link"]{
    color: white;
}
section h1{
    padding: 1rem;
    text-align: center;
}
section p{
    padding: 1rem;
    text-align: center;
}

section h2{
  padding: 1rem;
  text-align: center;
}

section h3{
  padding:1rem;
  text-align: center;
}

section h4{
  margin:5%;
  color:white;
  font-size: 1.5rem;
  font-weight: 800;
  color:#EC8A5E;
}


h1{
  font-size: 2rem;
  font-weight: 800;
}

.pfpic{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

#other img{
  width:100%;
padding-right: 20PX;
}

.w1{
  font-size: 0.5rem;
  font-weight: 400;
  padding:0;
  padding-top: 10px;
  color:#EC8A5E;
  text-align: left;
}

.w2{
  padding:0;
  padding-top: 10px;
  color:#EC8A5E;
  text-align: left;
}

.w3{
  font-size: 1rem;
  text-align: left;
  font-weight: 400;
}




@supports (grid-area: auto) {
  @media (min-width: 800px) {

    .pfpic{
      width:30%;
      float:left;
      margin:40px;
    }

    #home p{
      padding-top: 40px;
    }

    .p2{
      margin-top: -30px;
    }

    .werk{
      grid-template-columns: 1fr 1fr 1fr;
    }

    #other img{
      width:50%;
      float:left;
    }


}
}
